"Derelict" by Vern & Mark

Chapter 0 - Setup

The story headline is "A dark mystery".
Use American dialect.
Use no scoring.

Chapter 1 - World Ruleset

Fore is a direction. The opposite of fore is aft. Understand "f" as fore. [Replaces North]
Port is a direction. The opposite of port is starboard. Understand "p" as port. [Replaces West]
Starboard is a direction. The opposite of starboard is port. Understand "s" and "sb" as starboard. [Replaces East]
Aft is a direction. The opposite of aft is fore. Understand  "a" and "af" as aft. [Replaces South]

Instead of going South: say "Your suit's built-in compass is for terrestrial exploration; there's no magnetic field in space.".
Instead of going North: say "Your suit's built-in compass is for terrestrial exploration; there's no magnetic field in space.".
Instead of going East: say "Your suit's built-in compass is for terrestrial exploration; there's no magnetic field in space.".
Instead of going West: say "Your suit's built-in compass is for terrestrial exploration; there's no magnetic field in space.".
Instead of going Southwest: say "Your suit's built-in compass is for terrestrial exploration; there's no magnetic field in space.".
Instead of going Northwest: say "Your suit's built-in compass is for terrestrial exploration; there's no magnetic field in space.".
Instead of going Southeast: say "Your suit's built-in compass is for terrestrial exploration; there's no magnetic field in space.".
Instead of going Northeast: say "Your suit's built-in compass is for terrestrial exploration; there's no magnetic field in space.".

[Top floor]
The Captain's Quarters is a room. The Captain's Quarters is aft of the Commons.
The Commons is a room. The Commons is fore of the Captain's Quarters and aft of Communications.
Communications is a room. Communications is fore of the Commons and aft of the Bridge.
The Bridge is a room. The Bridge is fore of Communications.

[Second floor]
The Cryostasis Hold is a room. The Cryostasis Hold is aft of the Commons
The Commons is a room. The Dining Hall is fore of the Cryostasis Hold and port of the Passengers' Quarters and starboard of the Crew Quarters.
The Passengers' Quarters is a room. The Passengers' Quarters is starboard of the Dining Hall.
The Crew Quarters is a room. The Crew Quarters is port of the Dining Hall.

[Third floor]
The Engine Bay 1 is a room. The Engine Bay 1 is starboard of Engineering.
The Engine Bay 2 is a room. The Engine Bay 2 is port of Engineering.
Engineering is a room. Engineering is port of Engine Bay 1 and starboard of Engine Bay 2.

[Bottom floor]
The Cargo Bay is a room. The Cargo Bay is fore of the Cargo Airlock.
Outer Space is a room. Outer Space is aft of the Cargo Airlock.
The Cargo Airlock is a door. The Cargo Airlock is aft of the Cargo Bay and fore of Outer Space.

[Lift]
The Central Lift is a room. The Central Lift is fore of the Dining Hall.

Chapter 2 - Entities

Chapter 3 - Objects/Things and Scenery

Chapter 4 - Scripted Events

Chapter 5 - Dialogue Trees (Nodes)