"Derelict" by Vern & Mark

Chapter 0 - Setup

The story headline is "A dark mystery".
Use American dialect.
Use no scoring.

Chapter 1 - World Ruleset

Fore is a direction. The opposite of fore is aft. Understand "f" as fore. [Replaces North]
Port is a direction. The opposite of port is starboard. Understand "p" as port. [Replaces West]
Starboard is a direction. The opposite of starboard is port. Understand "s" and "sb" as starboard. [Replaces East]
Aft is a direction. The opposite of aft is fore. Understand  "a" and "af" as aft. [Replaces South]

Instead of going South: say "Your suit's built-in compass is for terrestrial exploration; there's no magnetic field in space.".
Instead of going North: say "Your suit's built-in compass is for terrestrial exploration; there's no magnetic field in space.".
Instead of going East: say "Your suit's built-in compass is for terrestrial exploration; there's no magnetic field in space.".
Instead of going West: say "Your suit's built-in compass is for terrestrial exploration; there's no magnetic field in space.".
Instead of going Southwest: say "Your suit's built-in compass is for terrestrial exploration; there's no magnetic field in space.".
Instead of going Northwest: say "Your suit's built-in compass is for terrestrial exploration; there's no magnetic field in space.".
Instead of going Southeast: say "Your suit's built-in compass is for terrestrial exploration; there's no magnetic field in space.".
Instead of going Northeast: say "Your suit's built-in compass is for terrestrial exploration; there's no magnetic field in space.".

[Top floor]
The Captain's Quarters is a room. The Captain's Quarters is port of Communications.  "The Captain's Quarters is a room of luxury.  Even though the Captain doesn't actually get to spend much time here, it is Federation standard that their quarters are a place they can retreat to for relaxation and decompression.  But not explosive decompression.  That would be bad.  Communications is starboard of here."
The Dining Hall is a room. The Dining Hall is aft of Communications.  "The Dining Hall is a typical cafeteria, with a kitchen to prepare and a buffet style line for serving the crappy spacefare available.  Communications is fore of here."
Communications is a room. Communications is fore of the Dining Hall and aft of the Bridge and starboard of the Captain's Quarters.  "The Communications room is fairly self explanatory, but if you really need a detailed description... there are devices here for communicating.  Most of the technology is nothing complicated, RADAR, X-RAY, infrared sensors, as well as an array of ultra long range radios.  The Dining Hall is aft of here, the Bridge is fore, and the Captain's Quarters is port."
The Bridge is a room. The Bridge is fore of Communications.  "The bridge is where the ship is commanded and piloted from.  It has a large bay window facing into the abyss of space, though it's usually covered by much more useful projection screens.  It is situated quite like a conference room, with the Captain's chair at the head of an elliptical table facing the window, with the various department heads having their designated seats around the long sides.  An untrained witness of the ship running at full steam could easily mistake it for a board meeting.  Communications is aft of here."

[Second floor]
The Cryostasis Hold is a room. The Cryostasis Hold is aft of the the Commons.  "The Common area has a few couches, a pool and foosball table, as well as a projector.  The projector is attached to a holodisk player with a small selection of physical disks as well as a hard drive containing a much wider selection of programming, though most of that has been censored by the military.  The passengers and crew tend to enjoy their personal copies of 'It Came From Planet 10 in the Outer Rim' more than the digital '__ Came From _____ in the ______.'  The Cryostasis Hold is aft of here."
The Commons is a room. The Commons is fore of the Cryostasis Hold and port of the Passengers' Quarters and starboard of the Crew Quarters.
The Passengers' Quarters is a room. The Passengers' Quarters is starboard of the Commons.
The Crew Quarters is a room. The Crew Quarters is port of the Commons.

[Third floor]
The Engine Bay 1 is a room. The Engine Bay 1 is starboard of Engineering.
The Engine Bay 2 is a room. The Engine Bay 2 is port of Engineering.
Engineering is a room. Engineering is port of Engine Bay 1 and starboard of Engine Bay 2.

[Bottom floor]
The Cargo Bay is a room. The Cargo Bay is fore of the Cargo Airlock.
Outer Space is a room. Outer Space is aft of the Cargo Airlock.
The Cargo Airlock is a door. The Cargo Airlock is aft of the Cargo Bay and fore of Outer Space.

[Lift]
The Central Lift is a room. The Central Lift is aft of the Captain's Quarters and port of the Dining Hall.

Chapter 2 - Entities

Chapter 3 - Objects/Things and Scenery

Chapter 4 - Scripted Events

Chapter 5 - Dialogue Trees (Nodes)