<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>50525F53-ABAC-4A3C-9933-E1ED7EE8470B</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Derelict</title>
            <author>Vern &amp; Mark</author>
            <headline>A dark mystery</headline>
            <genre>Fiction</genre>
            <firstpublished>2015</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2015-05-28</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6L38</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6L38</generatorversion>
            <originated>2015-05-28</originated>
        </colophon>
        <glulx>
            <serial>150528</serial>
            <release>1</release>
            <compiler>Inform 7 build 6L38</compiler>
        </glulx>
    </story>
</ifindex>
