! Blurb file created by Inform build 6L38

status "C:\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\Vern\Documents\Inform\Projects\Derelict.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\Vern\Documents\Inform\Projects\Derelict.inform"

! Blorb instructions

storyfile leafname "Derelict.gblorb"
storyfile "C:\Users\Vern\Documents\Inform\Projects\Derelict.inform\Build\output.ulx" include
ifiction "C:\Users\Vern\Documents\Inform\Projects\Derelict.inform\Metadata.iFiction" include
cover "C:\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "C:\Inform 7\Internal\Miscellany\Cover.jpg"

! Placeholder variables

placeholder [IFID] = "50525F53-ABAC-4A3C-9933-E1ED7EE8470B"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2015"
placeholder [TITLE] = "Derelict"
placeholder [AUTHOR] = "Vern &amp; Mark"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc402.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
