<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02CAF460" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02CB8870"/>
  <item nodeId="node-0x02CAF460">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">Derelict&#x000A;A dark mystery by Vern &amp; Mark&#x000A;Release 1 / Serial number 150531 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Captain's Quarters&#x000A;The Captain's Quarters is a room of luxury.  Even though the Captain doesn't actually get to spend much time here, it is Federation standard that their quarters are a place they can retreat to for relaxation and decompression.  But not explosive decompression.  That would be bad.  The doorway to the Commons is fore of here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02CB83A0"/>
    </children>
  </item>
  <item nodeId="node-0x02CB83A0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">Which do you mean, the south or starboard?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02CB8330"/>
    </children>
  </item>
  <item nodeId="node-0x02CB8330">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">Your suit's built-in compass is for terrestrial exploration; there's no magnetic field in space.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02CB82C0"/>
    </children>
  </item>
  <item nodeId="node-0x02CB82C0">
    <command xml:space="preserve">starboard</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02CB8410"/>
    </children>
  </item>
  <item nodeId="node-0x02CB8410">
    <command xml:space="preserve">port</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02CB8480"/>
    </children>
  </item>
  <item nodeId="node-0x02CB8480">
    <command xml:space="preserve">aft</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02CB84F0"/>
    </children>
  </item>
  <item nodeId="node-0x02CB84F0">
    <command xml:space="preserve">fore</command>
    <result xml:space="preserve">Commons&#x000A;The Dining Commons is a typical cafeteria, with a small recreation area attached.  The projector in the rec area is attached to a holodisk player, with a small selection of physical disks, as well as a hard drive containing a much wider selection of programming, though most of that has been censored by the military.  The passengers and crew tend to enjoy their personal copies of "It Came From Planet 10 in the Outer Rim" more than the digital "__ Came From _____ in the ______."  The Captains Quarters is aft of here, and Communications is fore.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02CB8560"/>
    </children>
  </item>
  <item nodeId="node-0x02CB8560">
    <command xml:space="preserve">f</command>
    <result xml:space="preserve">Communications&#x000A;The Communications room is fairly self explanatory, but if you really need a detailed description... there are devices here for communicating.  Most of the technology is nothing complicated, RADAR, X-RAY, infrared sensors, as well as an array of ultra long range radios.  The Commons is aft of here, and the Bridge is fore.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02CB85D0"/>
    </children>
  </item>
  <item nodeId="node-0x02CB85D0">
    <command xml:space="preserve">a</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02CB8640"/>
    </children>
  </item>
  <item nodeId="node-0x02CB8640">
    <command xml:space="preserve">aft</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02CB86B0"/>
    </children>
  </item>
  <item nodeId="node-0x02CB86B0">
    <command xml:space="preserve">aft</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02CB8720"/>
    </children>
  </item>
  <item nodeId="node-0x02CB8720">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">What do you want to examine?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02CB8790"/>
    </children>
  </item>
  <item nodeId="node-0x02CB8790">
    <command xml:space="preserve">x room</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02CB8800"/>
    </children>
  </item>
  <item nodeId="node-0x02CB8800">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Communications&#x000A;The Communications room is fairly self explanatory, but if you really need a detailed description... there are devices here for communicating.  Most of the technology is nothing complicated, RADAR, X-RAY, infrared sensors, as well as an array of ultra long range radios.  The Commons is aft of here, and the Bridge is fore.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02CB8870"/>
    </children>
  </item>
  <item nodeId="node-0x02CB8870">
    <command xml:space="preserve">starboard</command>
    <result xml:space="preserve">Commons&#x000A;The Dining Commons is a typical cafeteria, with a small recreation area attached.  The projector in the rec area is attached to a holodisk player, with a small selection of physical disks, as well as a hard drive containing a much wider selection of programming, though most of that has been censored by the military.  The passengers and crew tend to enjoy their personal copies of "It Came From Planet 10 in the Outer Rim" more than the digital "__ Came From _____ in the ______."  The Captains Quarters is aft of here, and Communications is fore.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
